<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a2d5f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px; /* Fixed width */
    }
    input, button {
      width: calc(100% - 20px); /* Adjusted width */
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
    button {
      width: 100%;
      background-color: #008CBA;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #007BBA;
    }
    .footer-link {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">
  <button onclick="loginUser()">Login</button>
  <div class="footer-link">
    <a href="signup.html">Register</a>
  </div>
</div>

<script>
  async function loginUser() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const response = await fetch('http://localhost:8080/users/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ username, password })
    });

    if (response.ok) {
      const userId = await response.json();
      localStorage.setItem('userId', userId); // Store userModel ID in local storage
      window.location.href = 'main.html'; // Redirect to main page
    } else {
      alert("Login failed!");
    }
  }
</script>
</body>
</html>
